(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 1)
    (area 45.72 87.63 127.000001 143.510001)
    (thickness 1.6)
    (drawings 0)
    (tracks 89)
    (zones 0)
    (modules 16)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/naopross/docs/sjf/mastermind/hw/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(J1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(R1-Pad1)")
  (net 5 /LED1)
  (net 6 "Net-(R2-Pad1)")
  (net 7 /LED2)
  (net 8 "Net-(R3-Pad1)")
  (net 9 /LED3)
  (net 10 "Net-(R4-Pad1)")
  (net 11 /LED4)
  (net 12 "Net-(R5-Pad1)")
  (net 13 "Net-(R5-Pad2)")
  (net 14 /SW1)
  (net 15 /SW2)
  (net 16 /SW3)
  (net 17 /SW4)
  (net 18 +3V3)
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(U1-Pad3)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad17)")
  (net 26 "Net-(U1-Pad18)")
  (net 27 "Net-(U1-Pad19)")
  (net 28 "Net-(U1-Pad20)")
  (net 29 "Net-(U1-Pad22)")
  (net 30 "Net-(U1-Pad23)")
  (net 31 "Net-(U1-Pad24)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 "Net-(U1-Pad27)")
  (net 35 "Net-(U1-Pad29)")
  (net 36 "Net-(U1-Pad31)")
  (net 37 "Net-(U1-Pad32)")
  (net 38 "Net-(U1-Pad33)")
  (net 39 "Net-(U1-Pad34)")
  (net 40 "Net-(U1-Pad35)")
  (net 41 "Net-(U1-Pad38)")
  (net 42 "Net-(U1-Pad39)")
  (net 43 "Net-(U2-Pad2)")
  (net 44 "Net-(U2-Pad3)")
  (net 45 "Net-(U2-Pad4)")
  (net 46 "Net-(U2-Pad6)")
  (net 47 "Net-(U2-Pad9)")
  (net 48 "Net-(U2-Pad10)")
  (net 49 "Net-(U2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /LED3)
    (add_net /LED4)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C8B)
    (at 76.2 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B67831)
    (fp_text reference R4 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LED4))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module sjf_mastermind:ESP32_THING (layer F.Cu) (tedit 59B67B86) (tstamp 59B68CF9)
    (at 66.04 127 270)
    (path /59B6510C)
    (fp_text reference U1 (at 0 -22.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_THING (at 0 -26.67 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 0) (end 12.7 -58.42) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -58.42) (end -12.7 -58.42) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -58.42) (end -12.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 0) (end 12.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at -11.43 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -11.43 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at -11.43 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 6 thru_hole circle (at -11.43 -13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -11.43 -16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /SW2))
    (pad 8 thru_hole circle (at -11.43 -19.05 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /SW1))
    (pad 9 thru_hole circle (at -11.43 -21.59 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /SW3))
    (pad 10 thru_hole circle (at -11.43 -24.13 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -11.43 -26.67 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -11.43 -29.21 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -11.43 -31.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 /LED4))
    (pad 14 thru_hole circle (at -11.43 -34.29 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -11.43 -36.83 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /LED2))
    (pad 16 thru_hole circle (at -11.43 -39.37 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /LED1))
    (pad 17 thru_hole circle (at -11.43 -41.91 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at -11.43 -44.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -11.43 -46.99 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -11.43 -49.53 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 11.43 -49.53 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 22 thru_hole circle (at 11.43 -46.99 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 11.43 -44.45 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 11.43 -41.91 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 11.43 -39.37 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 11.43 -36.83 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 11.43 -34.29 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 11.43 -31.75 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (pad 29 thru_hole circle (at 11.43 -29.21 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 11.43 -26.67 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 /SW4))
    (pad 31 thru_hole circle (at 11.43 -24.13 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at 11.43 -21.59 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 11.43 -19.05 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 11.43 -16.51 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 11.43 -13.97 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 11.43 -11.43 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 37 thru_hole circle (at 11.43 -8.89 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 38 thru_hole circle (at 11.43 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 11.43 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad39)"))
    (pad 40 thru_hole rect (at 11.43 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 59B69469) (tstamp 59B68C73)
    (at 53.34 138.43 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /59B6A0D5)
    (fp_text reference J1 (at 0 -2.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 1) (end -1.12 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 5.12) (end 1.12 5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 5.12) (end 1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1) (end -1.12 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 0) (end -1.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 0 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.3) (end -1.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 5.3) (end 1.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 5.3) (end 1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.3) (end -1.3 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C79)
    (at 121.92 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B65703)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LED1))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C7F)
    (at 106.68 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B65655)
    (fp_text reference R2 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /LED2))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C85)
    (at 91.44 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B655DE)
    (fp_text reference R3 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /LED3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C91)
    (at 49.53 115.57)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B65305)
    (fp_text reference R5 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R5-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C97)
    (at 121.92 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B68893)
    (fp_text reference R6 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /SW1))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68C9D)
    (at 106.68 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B691B4)
    (fp_text reference R7 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /SW2))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68CA3)
    (at 91.44 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B69278)
    (fp_text reference R8 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /SW3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 59B68CA9)
    (at 76.2 109.22 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59B692E2)
    (fp_text reference R9 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /SW4))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59B684E5) (tstamp 59B68CB1)
    (at 121.92 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59B670AB)
    (fp_text reference SW1 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R13-529 (at -2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /SW1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59B684E3) (tstamp 59B68CB9)
    (at 106.68 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59B67035)
    (fp_text reference SW2 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R13-529 (at -2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /SW2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59B684E1) (tstamp 59B68CC1)
    (at 91.44 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59B66F0B)
    (fp_text reference SW3 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R13-529 (at -2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /SW3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59B685AD) (tstamp 59B68CC9)
    (at 76.2 93.98 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /59B66614)
    (fp_text reference SW4 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R13-529 (at -2.54 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SW4))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sjf_mastermind:LevelShifter (layer F.Cu) (tedit 59B67EA9) (tstamp 59B68D0D)
    (at 55.88 127 270)
    (path /59B660B8)
    (fp_text reference U2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LevelShifter (at 0 -10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -7.62) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -7.62) (end 6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 7.62) (end -6.35 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 7.62) (end -6.35 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 +3V3))
    (pad 2 thru_hole circle (at -5.08 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad1)"))
    (pad 6 thru_hole circle (at -5.08 6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 5.08 6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 5.08 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 5.08 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 5.08 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 5.08 -6.35 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (segment (start 53.34 138.43) (end 55.88 138.43) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 55.88 138.43) (end 62.23 132.08) (width 0.4) (layer F.Cu) (net 1) (tstamp 59B69DD2))
  (segment (start 51.34 138.43) (end 51.34 132.81) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 51.34 132.81) (end 52.07 132.08) (width 0.4) (layer F.Cu) (net 2) (tstamp 59B69DCF))
  (segment (start 49.34 138.43) (end 49.34 132.27) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 49.34 132.27) (end 49.53 132.08) (width 0.4) (layer F.Cu) (net 3) (tstamp 59B69DCC))
  (segment (start 119.38 93.98) (end 119.38 99.06) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 119.38 99.06) (end 121.92 101.6) (width 0.4) (layer F.Cu) (net 4) (tstamp 59B69327))
  (segment (start 105.41 115.57) (end 105.41 114.3) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.41 114.3) (end 109.22 110.49) (width 0.4) (layer B.Cu) (net 5) (tstamp 59B69EEB))
  (segment (start 109.22 110.49) (end 109.22 104.14) (width 0.4) (layer B.Cu) (net 5) (tstamp 59B69EEC))
  (segment (start 109.22 104.14) (end 111.76 101.6) (width 0.4) (layer B.Cu) (net 5) (tstamp 59B69EEE))
  (segment (start 111.76 101.6) (end 109.22 104.14) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 109.22 104.14) (end 109.22 110.49) (width 0.4) (layer B.Cu) (net 5) (tstamp 59B69E78))
  (segment (start 109.22 110.49) (end 105.41 114.3) (width 0.4) (layer B.Cu) (net 5) (tstamp 59B69E7B))
  (segment (start 104.14 93.98) (end 104.14 99.06) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 104.14 99.06) (end 106.68 101.6) (width 0.4) (layer F.Cu) (net 6) (tstamp 59B6931E))
  (segment (start 96.52 101.6) (end 96.52 105.41) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 102.87 111.76) (end 102.87 115.57) (width 0.4) (layer B.Cu) (net 7) (tstamp 59B69E81))
  (segment (start 96.52 105.41) (end 102.87 111.76) (width 0.4) (layer B.Cu) (net 7) (tstamp 59B69E7F))
  (segment (start 88.9 93.98) (end 88.9 99.06) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 88.9 99.06) (end 91.44 101.6) (width 0.4) (layer F.Cu) (net 8) (tstamp 59B69321))
  (segment (start 73.66 93.98) (end 73.66 99.06) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 73.66 99.06) (end 76.2 101.6) (width 0.4) (layer F.Cu) (net 10) (tstamp 59B69324))
  (segment (start 66.04 101.6) (end 66.04 102.87) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 66.04 102.87) (end 71.12 107.95) (width 0.4) (layer B.Cu) (net 11) (tstamp 59B69EB9))
  (segment (start 97.79 114.3) (end 97.79 115.57) (width 0.4) (layer B.Cu) (net 11) (tstamp 59B69E8F))
  (segment (start 71.12 107.95) (end 76.2 113.03) (width 0.4) (layer B.Cu) (net 11) (tstamp 59B69E8A))
  (segment (start 76.2 113.03) (end 96.52 113.03) (width 0.4) (layer B.Cu) (net 11) (tstamp 59B69E8C))
  (segment (start 96.52 113.03) (end 97.79 114.3) (width 0.4) (layer B.Cu) (net 11) (tstamp 59B69E8E))
  (segment (start 52.07 121.92) (end 52.07 119.38) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 49.53 116.84) (end 49.53 115.57) (width 0.4) (layer F.Cu) (net 12) (tstamp 59B69B10))
  (segment (start 52.07 119.38) (end 49.53 116.84) (width 0.4) (layer F.Cu) (net 12) (tstamp 59B69B0F))
  (segment (start 59.69 115.57) (end 60.96 115.57) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 93.98 134.62) (end 97.79 138.43) (width 0.4) (layer F.Cu) (net 13) (tstamp 59B69E71))
  (segment (start 80.01 134.62) (end 93.98 134.62) (width 0.4) (layer F.Cu) (net 13) (tstamp 59B69E6F))
  (segment (start 60.96 115.57) (end 80.01 134.62) (width 0.4) (layer F.Cu) (net 13) (tstamp 59B69E6E))
  (segment (start 111.76 109.22) (end 111.76 111.76) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 87.63 113.03) (end 85.09 115.57) (width 0.4) (layer F.Cu) (net 14) (tstamp 59B69DA8))
  (segment (start 110.49 113.03) (end 87.63 113.03) (width 0.4) (layer F.Cu) (net 14) (tstamp 59B69DA7))
  (segment (start 111.76 111.76) (end 110.49 113.03) (width 0.4) (layer F.Cu) (net 14) (tstamp 59B69DA6))
  (segment (start 114.3 106.68) (end 111.76 109.22) (width 0.4) (layer F.Cu) (net 14) (tstamp 59B693FA))
  (segment (start 114.3 93.98) (end 114.3 106.68) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 82.55 115.57) (end 86.36 111.76) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 93.98 111.76) (end 96.52 109.22) (width 0.4) (layer F.Cu) (net 15) (tstamp 59B69DAE))
  (segment (start 92.71 111.76) (end 93.98 111.76) (width 0.4) (layer F.Cu) (net 15) (tstamp 59B69DAD))
  (segment (start 86.36 111.76) (end 92.71 111.76) (width 0.4) (layer F.Cu) (net 15) (tstamp 59B69DAC))
  (segment (start 99.06 93.98) (end 99.06 106.68) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 99.06 106.68) (end 96.52 109.22) (width 0.4) (layer F.Cu) (net 15) (tstamp 59B693EA))
  (segment (start 87.63 115.57) (end 85.09 118.11) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 77.47 113.03) (end 81.28 109.22) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B69DB6))
  (segment (start 66.04 113.03) (end 77.47 113.03) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B69DB5))
  (segment (start 64.77 114.3) (end 66.04 113.03) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B69DB4))
  (segment (start 64.77 116.84) (end 64.77 114.3) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B69DB3))
  (segment (start 66.04 118.11) (end 64.77 116.84) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B69DB2))
  (segment (start 85.09 118.11) (end 66.04 118.11) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B69DB1))
  (segment (start 83.82 93.98) (end 83.82 106.68) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 83.82 106.68) (end 81.28 109.22) (width 0.4) (layer F.Cu) (net 16) (tstamp 59B693DD))
  (segment (start 66.04 109.22) (end 59.69 109.22) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 90.17 135.89) (end 92.71 138.43) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E6A))
  (segment (start 78.74 135.89) (end 90.17 135.89) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E68))
  (segment (start 60.96 118.11) (end 78.74 135.89) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E67))
  (segment (start 57.15 118.11) (end 60.96 118.11) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E66))
  (segment (start 55.88 116.84) (end 57.15 118.11) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E65))
  (segment (start 55.88 113.03) (end 55.88 116.84) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E64))
  (segment (start 59.69 109.22) (end 55.88 113.03) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B69E63))
  (segment (start 68.58 93.98) (end 68.58 106.68) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 68.58 106.68) (end 66.04 109.22) (width 0.4) (layer F.Cu) (net 17) (tstamp 59B693E6))
  (segment (start 62.23 121.92) (end 59.69 119.38) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 58.42 90.17) (end 78.74 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E5F))
  (segment (start 53.34 95.25) (end 58.42 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E5E))
  (segment (start 53.34 97.79) (end 53.34 95.25) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E5D))
  (segment (start 53.34 116.84) (end 53.34 97.79) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E5C))
  (segment (start 55.88 119.38) (end 53.34 116.84) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E5B))
  (segment (start 59.69 119.38) (end 55.88 119.38) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E5A))
  (segment (start 62.23 121.92) (end 69.85 129.54) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 77.47 137.16) (end 77.47 138.43) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E56))
  (segment (start 69.85 129.54) (end 77.47 137.16) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69E55))
  (segment (start 91.44 93.98) (end 91.44 92.71) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 91.44 92.71) (end 88.9 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69470))
  (segment (start 106.68 93.98) (end 106.68 92.71) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 106.68 92.71) (end 104.14 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B6946B))
  (segment (start 76.2 93.98) (end 76.2 92.71) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 76.2 92.71) (end 78.74 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69463))
  (segment (start 121.92 92.71) (end 121.92 93.98) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69468))
  (segment (start 119.38 90.17) (end 121.92 92.71) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69466))
  (segment (start 78.74 90.17) (end 88.9 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69464))
  (segment (start 88.9 90.17) (end 104.14 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B69473))
  (segment (start 104.14 90.17) (end 119.38 90.17) (width 0.4) (layer F.Cu) (net 18) (tstamp 59B6946E))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 59B69F09) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 45.72 142.24) (xy 45.72 87.63) (xy 127 87.63) (xy 127 143.51) (xy 45.72 143.51)
      )
    )
    (filled_polygon
      (pts
        (xy 126.873 143.383) (xy 45.847 143.383) (xy 45.847 138.759402) (xy 48.07208 138.759402) (xy 48.294651 139.21954)
        (xy 48.676367 139.559478) (xy 49.0106 139.69791) (xy 49.213 139.574224) (xy 49.213 138.557) (xy 48.19491 138.557)
        (xy 48.07208 138.759402) (xy 45.847 138.759402) (xy 45.847 138.100598) (xy 48.07208 138.100598) (xy 48.19491 138.303)
        (xy 49.213 138.303) (xy 49.213 137.285776) (xy 49.467 137.285776) (xy 49.467 138.303) (xy 49.487 138.303)
        (xy 49.487 138.557) (xy 49.467 138.557) (xy 49.467 139.574224) (xy 49.6694 139.69791) (xy 50.003633 139.559478)
        (xy 50.335072 139.264314) (xy 50.41369 139.381974) (xy 50.838685 139.665946) (xy 51.34 139.765664) (xy 51.841315 139.665946)
        (xy 52.142064 139.464992) (xy 52.20091 139.556441) (xy 52.41311 139.701431) (xy 52.665 139.75244) (xy 54.015 139.75244)
        (xy 54.250317 139.708162) (xy 54.466441 139.56909) (xy 54.611431 139.35689) (xy 54.66244 139.105) (xy 54.66244 138.71575)
        (xy 65.913 138.71575) (xy 65.913 139.318309) (xy 66.009673 139.551698) (xy 66.188301 139.730327) (xy 66.42169 139.827)
        (xy 67.02425 139.827) (xy 67.183 139.66825) (xy 67.183 138.557) (xy 66.07175 138.557) (xy 65.913 138.71575)
        (xy 54.66244 138.71575) (xy 54.66244 137.755) (xy 54.622304 137.541691) (xy 65.913 137.541691) (xy 65.913 138.14425)
        (xy 66.07175 138.303) (xy 67.183 138.303) (xy 67.183 137.19175) (xy 67.437 137.19175) (xy 67.437 138.303)
        (xy 67.457 138.303) (xy 67.457 138.557) (xy 67.437 138.557) (xy 67.437 139.66825) (xy 67.59575 139.827)
        (xy 68.19831 139.827) (xy 68.431699 139.730327) (xy 68.610327 139.551698) (xy 68.707 139.318309) (xy 68.707 139.262386)
        (xy 69.05763 139.613629) (xy 69.5709 139.826757) (xy 70.126661 139.827242) (xy 70.640303 139.61501) (xy 71.033629 139.22237)
        (xy 71.119949 139.014488) (xy 71.20499 139.220303) (xy 71.59763 139.613629) (xy 72.1109 139.826757) (xy 72.666661 139.827242)
        (xy 73.180303 139.61501) (xy 73.385457 139.410213) (xy 74.129392 139.410213) (xy 74.198857 139.652397) (xy 74.722302 139.839144)
        (xy 75.277368 139.811362) (xy 75.661143 139.652397) (xy 75.730608 139.410213) (xy 74.93 138.609605) (xy 74.129392 139.410213)
        (xy 73.385457 139.410213) (xy 73.573629 139.22237) (xy 73.653395 139.030273) (xy 73.707603 139.161143) (xy 73.949787 139.230608)
        (xy 74.750395 138.43) (xy 75.109605 138.43) (xy 75.910213 139.230608) (xy 76.152397 139.161143) (xy 76.202509 139.020682)
        (xy 76.28499 139.220303) (xy 76.67763 139.613629) (xy 77.1909 139.826757) (xy 77.746661 139.827242) (xy 78.260303 139.61501)
        (xy 78.653629 139.22237) (xy 78.739949 139.014488) (xy 78.82499 139.220303) (xy 79.21763 139.613629) (xy 79.7309 139.826757)
        (xy 80.286661 139.827242) (xy 80.800303 139.61501) (xy 81.193629 139.22237) (xy 81.279949 139.014488) (xy 81.36499 139.220303)
        (xy 81.75763 139.613629) (xy 82.2709 139.826757) (xy 82.826661 139.827242) (xy 83.340303 139.61501) (xy 83.733629 139.22237)
        (xy 83.819949 139.014488) (xy 83.90499 139.220303) (xy 84.29763 139.613629) (xy 84.8109 139.826757) (xy 85.366661 139.827242)
        (xy 85.880303 139.61501) (xy 86.273629 139.22237) (xy 86.359949 139.014488) (xy 86.44499 139.220303) (xy 86.83763 139.613629)
        (xy 87.3509 139.826757) (xy 87.906661 139.827242) (xy 88.420303 139.61501) (xy 88.813629 139.22237) (xy 88.899949 139.014488)
        (xy 88.98499 139.220303) (xy 89.37763 139.613629) (xy 89.8909 139.826757) (xy 90.446661 139.827242) (xy 90.960303 139.61501)
        (xy 91.353629 139.22237) (xy 91.439949 139.014488) (xy 91.52499 139.220303) (xy 91.91763 139.613629) (xy 92.4309 139.826757)
        (xy 92.986661 139.827242) (xy 93.500303 139.61501) (xy 93.893629 139.22237) (xy 93.979949 139.014488) (xy 94.06499 139.220303)
        (xy 94.45763 139.613629) (xy 94.9709 139.826757) (xy 95.526661 139.827242) (xy 96.040303 139.61501) (xy 96.433629 139.22237)
        (xy 96.519949 139.014488) (xy 96.60499 139.220303) (xy 96.99763 139.613629) (xy 97.5109 139.826757) (xy 98.066661 139.827242)
        (xy 98.580303 139.61501) (xy 98.973629 139.22237) (xy 99.059949 139.014488) (xy 99.14499 139.220303) (xy 99.53763 139.613629)
        (xy 100.0509 139.826757) (xy 100.606661 139.827242) (xy 101.120303 139.61501) (xy 101.513629 139.22237) (xy 101.599949 139.014488)
        (xy 101.68499 139.220303) (xy 102.07763 139.613629) (xy 102.5909 139.826757) (xy 103.146661 139.827242) (xy 103.660303 139.61501)
        (xy 104.053629 139.22237) (xy 104.139949 139.014488) (xy 104.22499 139.220303) (xy 104.61763 139.613629) (xy 105.1309 139.826757)
        (xy 105.686661 139.827242) (xy 106.200303 139.61501) (xy 106.593629 139.22237) (xy 106.679949 139.014488) (xy 106.76499 139.220303)
        (xy 107.15763 139.613629) (xy 107.6709 139.826757) (xy 108.226661 139.827242) (xy 108.740303 139.61501) (xy 109.133629 139.22237)
        (xy 109.219949 139.014488) (xy 109.30499 139.220303) (xy 109.69763 139.613629) (xy 110.2109 139.826757) (xy 110.766661 139.827242)
        (xy 111.280303 139.61501) (xy 111.673629 139.22237) (xy 111.759949 139.014488) (xy 111.84499 139.220303) (xy 112.23763 139.613629)
        (xy 112.7509 139.826757) (xy 113.306661 139.827242) (xy 113.820303 139.61501) (xy 114.025457 139.410213) (xy 114.769392 139.410213)
        (xy 114.838857 139.652397) (xy 115.362302 139.839144) (xy 115.917368 139.811362) (xy 116.301143 139.652397) (xy 116.370608 139.410213)
        (xy 115.57 138.609605) (xy 114.769392 139.410213) (xy 114.025457 139.410213) (xy 114.213629 139.22237) (xy 114.293395 139.030273)
        (xy 114.347603 139.161143) (xy 114.589787 139.230608) (xy 115.390395 138.43) (xy 115.749605 138.43) (xy 116.550213 139.230608)
        (xy 116.792397 139.161143) (xy 116.979144 138.637698) (xy 116.951362 138.082632) (xy 116.792397 137.698857) (xy 116.550213 137.629392)
        (xy 115.749605 138.43) (xy 115.390395 138.43) (xy 114.589787 137.629392) (xy 114.347603 137.698857) (xy 114.297491 137.839318)
        (xy 114.21501 137.639697) (xy 114.025432 137.449787) (xy 114.769392 137.449787) (xy 115.57 138.250395) (xy 116.370608 137.449787)
        (xy 116.301143 137.207603) (xy 115.777698 137.020856) (xy 115.222632 137.048638) (xy 114.838857 137.207603) (xy 114.769392 137.449787)
        (xy 114.025432 137.449787) (xy 113.82237 137.246371) (xy 113.3091 137.033243) (xy 112.753339 137.032758) (xy 112.239697 137.24499)
        (xy 111.846371 137.63763) (xy 111.760051 137.845512) (xy 111.67501 137.639697) (xy 111.28237 137.246371) (xy 110.7691 137.033243)
        (xy 110.213339 137.032758) (xy 109.699697 137.24499) (xy 109.306371 137.63763) (xy 109.220051 137.845512) (xy 109.13501 137.639697)
        (xy 108.74237 137.246371) (xy 108.2291 137.033243) (xy 107.673339 137.032758) (xy 107.159697 137.24499) (xy 106.766371 137.63763)
        (xy 106.680051 137.845512) (xy 106.59501 137.639697) (xy 106.20237 137.246371) (xy 105.6891 137.033243) (xy 105.133339 137.032758)
        (xy 104.619697 137.24499) (xy 104.226371 137.63763) (xy 104.140051 137.845512) (xy 104.05501 137.639697) (xy 103.66237 137.246371)
        (xy 103.1491 137.033243) (xy 102.593339 137.032758) (xy 102.079697 137.24499) (xy 101.686371 137.63763) (xy 101.600051 137.845512)
        (xy 101.51501 137.639697) (xy 101.12237 137.246371) (xy 100.6091 137.033243) (xy 100.053339 137.032758) (xy 99.539697 137.24499)
        (xy 99.146371 137.63763) (xy 99.060051 137.845512) (xy 98.97501 137.639697) (xy 98.58237 137.246371) (xy 98.0691 137.033243)
        (xy 97.513339 137.032758) (xy 96.999697 137.24499) (xy 96.606371 137.63763) (xy 96.520051 137.845512) (xy 96.43501 137.639697)
        (xy 96.04237 137.246371) (xy 95.5291 137.033243) (xy 94.973339 137.032758) (xy 94.459697 137.24499) (xy 94.066371 137.63763)
        (xy 93.980051 137.845512) (xy 93.89501 137.639697) (xy 93.50237 137.246371) (xy 92.9891 137.033243) (xy 92.433339 137.032758)
        (xy 91.919697 137.24499) (xy 91.526371 137.63763) (xy 91.440051 137.845512) (xy 91.35501 137.639697) (xy 90.96237 137.246371)
        (xy 90.4491 137.033243) (xy 89.893339 137.032758) (xy 89.379697 137.24499) (xy 88.986371 137.63763) (xy 88.900051 137.845512)
        (xy 88.81501 137.639697) (xy 88.42237 137.246371) (xy 87.9091 137.033243) (xy 87.353339 137.032758) (xy 86.839697 137.24499)
        (xy 86.446371 137.63763) (xy 86.360051 137.845512) (xy 86.27501 137.639697) (xy 85.88237 137.246371) (xy 85.3691 137.033243)
        (xy 84.813339 137.032758) (xy 84.299697 137.24499) (xy 83.906371 137.63763) (xy 83.820051 137.845512) (xy 83.73501 137.639697)
        (xy 83.34237 137.246371) (xy 82.8291 137.033243) (xy 82.273339 137.032758) (xy 81.759697 137.24499) (xy 81.366371 137.63763)
        (xy 81.280051 137.845512) (xy 81.19501 137.639697) (xy 80.80237 137.246371) (xy 80.2891 137.033243) (xy 79.733339 137.032758)
        (xy 79.219697 137.24499) (xy 78.826371 137.63763) (xy 78.740051 137.845512) (xy 78.65501 137.639697) (xy 78.26237 137.246371)
        (xy 77.7491 137.033243) (xy 77.193339 137.032758) (xy 76.679697 137.24499) (xy 76.286371 137.63763) (xy 76.206605 137.829727)
        (xy 76.152397 137.698857) (xy 75.910213 137.629392) (xy 75.109605 138.43) (xy 74.750395 138.43) (xy 73.949787 137.629392)
        (xy 73.707603 137.698857) (xy 73.657491 137.839318) (xy 73.57501 137.639697) (xy 73.385432 137.449787) (xy 74.129392 137.449787)
        (xy 74.93 138.250395) (xy 75.730608 137.449787) (xy 75.661143 137.207603) (xy 75.137698 137.020856) (xy 74.582632 137.048638)
        (xy 74.198857 137.207603) (xy 74.129392 137.449787) (xy 73.385432 137.449787) (xy 73.18237 137.246371) (xy 72.6691 137.033243)
        (xy 72.113339 137.032758) (xy 71.599697 137.24499) (xy 71.206371 137.63763) (xy 71.120051 137.845512) (xy 71.03501 137.639697)
        (xy 70.64237 137.246371) (xy 70.1291 137.033243) (xy 69.573339 137.032758) (xy 69.059697 137.24499) (xy 68.707 137.597072)
        (xy 68.707 137.541691) (xy 68.610327 137.308302) (xy 68.431699 137.129673) (xy 68.19831 137.033) (xy 67.59575 137.033)
        (xy 67.437 137.19175) (xy 67.183 137.19175) (xy 67.02425 137.033) (xy 66.42169 137.033) (xy 66.188301 137.129673)
        (xy 66.009673 137.308302) (xy 65.913 137.541691) (xy 54.622304 137.541691) (xy 54.618162 137.519683) (xy 54.47909 137.303559)
        (xy 54.26689 137.158569) (xy 54.015 137.10756) (xy 52.665 137.10756) (xy 52.429683 137.151838) (xy 52.213559 137.29091)
        (xy 52.142317 137.395177) (xy 51.841315 137.194054) (xy 51.34 137.094336) (xy 50.838685 137.194054) (xy 50.41369 137.478026)
        (xy 50.335072 137.595686) (xy 50.003633 137.300522) (xy 49.6694 137.16209) (xy 49.467 137.285776) (xy 49.213 137.285776)
        (xy 49.0106 137.16209) (xy 48.676367 137.300522) (xy 48.294651 137.64046) (xy 48.07208 138.100598) (xy 45.847 138.100598)
        (xy 45.847 133.060213) (xy 48.729392 133.060213) (xy 48.798857 133.302397) (xy 49.322302 133.489144) (xy 49.877368 133.461362)
        (xy 50.261143 133.302397) (xy 50.330608 133.060213) (xy 49.53 132.259605) (xy 48.729392 133.060213) (xy 45.847 133.060213)
        (xy 45.847 131.872302) (xy 48.120856 131.872302) (xy 48.148638 132.427368) (xy 48.307603 132.811143) (xy 48.549787 132.880608)
        (xy 49.350395 132.08) (xy 49.709605 132.08) (xy 50.510213 132.880608) (xy 50.752397 132.811143) (xy 50.802509 132.670682)
        (xy 50.88499 132.870303) (xy 51.27763 133.263629) (xy 51.7909 133.476757) (xy 52.346661 133.477242) (xy 52.860303 133.26501)
        (xy 53.253629 132.87237) (xy 53.339949 132.664488) (xy 53.42499 132.870303) (xy 53.81763 133.263629) (xy 54.3309 133.476757)
        (xy 54.886661 133.477242) (xy 55.400303 133.26501) (xy 55.793629 132.87237) (xy 55.879949 132.664488) (xy 55.96499 132.870303)
        (xy 56.35763 133.263629) (xy 56.8709 133.476757) (xy 57.426661 133.477242) (xy 57.940303 133.26501) (xy 58.333629 132.87237)
        (xy 58.419949 132.664488) (xy 58.50499 132.870303) (xy 58.89763 133.263629) (xy 59.4109 133.476757) (xy 59.966661 133.477242)
        (xy 60.480303 133.26501) (xy 60.873629 132.87237) (xy 60.959949 132.664488) (xy 61.04499 132.870303) (xy 61.43763 133.263629)
        (xy 61.9509 133.476757) (xy 62.506661 133.477242) (xy 63.020303 133.26501) (xy 63.413629 132.87237) (xy 63.626757 132.3591)
        (xy 63.627242 131.803339) (xy 63.41501 131.289697) (xy 63.02237 130.896371) (xy 62.5091 130.683243) (xy 61.953339 130.682758)
        (xy 61.439697 130.89499) (xy 61.046371 131.28763) (xy 60.960051 131.495512) (xy 60.87501 131.289697) (xy 60.48237 130.896371)
        (xy 59.9691 130.683243) (xy 59.413339 130.682758) (xy 58.899697 130.89499) (xy 58.506371 131.28763) (xy 58.420051 131.495512)
        (xy 58.33501 131.289697) (xy 57.94237 130.896371) (xy 57.4291 130.683243) (xy 56.873339 130.682758) (xy 56.359697 130.89499)
        (xy 55.966371 131.28763) (xy 55.880051 131.495512) (xy 55.79501 131.289697) (xy 55.40237 130.896371) (xy 54.8891 130.683243)
        (xy 54.333339 130.682758) (xy 53.819697 130.89499) (xy 53.426371 131.28763) (xy 53.340051 131.495512) (xy 53.25501 131.289697)
        (xy 52.86237 130.896371) (xy 52.3491 130.683243) (xy 51.793339 130.682758) (xy 51.279697 130.89499) (xy 50.886371 131.28763)
        (xy 50.806605 131.479727) (xy 50.752397 131.348857) (xy 50.510213 131.279392) (xy 49.709605 132.08) (xy 49.350395 132.08)
        (xy 48.549787 131.279392) (xy 48.307603 131.348857) (xy 48.120856 131.872302) (xy 45.847 131.872302) (xy 45.847 131.099787)
        (xy 48.729392 131.099787) (xy 49.53 131.900395) (xy 50.330608 131.099787) (xy 50.261143 130.857603) (xy 49.737698 130.670856)
        (xy 49.182632 130.698638) (xy 48.798857 130.857603) (xy 48.729392 131.099787) (xy 45.847 131.099787) (xy 45.847 122.196661)
        (xy 48.132758 122.196661) (xy 48.34499 122.710303) (xy 48.73763 123.103629) (xy 49.2509 123.316757) (xy 49.806661 123.317242)
        (xy 50.320303 123.10501) (xy 50.713629 122.71237) (xy 50.799949 122.504488) (xy 50.88499 122.710303) (xy 51.27763 123.103629)
        (xy 51.7909 123.316757) (xy 52.346661 123.317242) (xy 52.860303 123.10501) (xy 53.253629 122.71237) (xy 53.339949 122.504488)
        (xy 53.42499 122.710303) (xy 53.81763 123.103629) (xy 54.3309 123.316757) (xy 54.886661 123.317242) (xy 55.400303 123.10501)
        (xy 55.793629 122.71237) (xy 55.879949 122.504488) (xy 55.96499 122.710303) (xy 56.35763 123.103629) (xy 56.8709 123.316757)
        (xy 57.426661 123.317242) (xy 57.940303 123.10501) (xy 58.333629 122.71237) (xy 58.419949 122.504488) (xy 58.50499 122.710303)
        (xy 58.89763 123.103629) (xy 59.4109 123.316757) (xy 59.966661 123.317242) (xy 60.480303 123.10501) (xy 60.873629 122.71237)
        (xy 60.959949 122.504488) (xy 61.04499 122.710303) (xy 61.43763 123.103629) (xy 61.9509 123.316757) (xy 62.506661 123.317242)
        (xy 63.020303 123.10501) (xy 63.413629 122.71237) (xy 63.626757 122.1991) (xy 63.627242 121.643339) (xy 63.41501 121.129697)
        (xy 63.02237 120.736371) (xy 62.5091 120.523243) (xy 61.953339 120.522758) (xy 61.439697 120.73499) (xy 61.046371 121.12763)
        (xy 60.960051 121.335512) (xy 60.87501 121.129697) (xy 60.48237 120.736371) (xy 59.9691 120.523243) (xy 59.413339 120.522758)
        (xy 58.899697 120.73499) (xy 58.506371 121.12763) (xy 58.420051 121.335512) (xy 58.33501 121.129697) (xy 57.94237 120.736371)
        (xy 57.4291 120.523243) (xy 56.873339 120.522758) (xy 56.359697 120.73499) (xy 55.966371 121.12763) (xy 55.880051 121.335512)
        (xy 55.79501 121.129697) (xy 55.40237 120.736371) (xy 54.8891 120.523243) (xy 54.333339 120.522758) (xy 53.819697 120.73499)
        (xy 53.426371 121.12763) (xy 53.340051 121.335512) (xy 53.25501 121.129697) (xy 52.86237 120.736371) (xy 52.3491 120.523243)
        (xy 51.793339 120.522758) (xy 51.279697 120.73499) (xy 50.886371 121.12763) (xy 50.800051 121.335512) (xy 50.71501 121.129697)
        (xy 50.32237 120.736371) (xy 49.8091 120.523243) (xy 49.253339 120.522758) (xy 48.739697 120.73499) (xy 48.346371 121.12763)
        (xy 48.133243 121.6409) (xy 48.132758 122.196661) (xy 45.847 122.196661) (xy 45.847 115.854187) (xy 48.094752 115.854187)
        (xy 48.312757 116.3818) (xy 48.716077 116.785824) (xy 49.243309 117.00475) (xy 49.814187 117.005248) (xy 50.3418 116.787243)
        (xy 50.745824 116.383923) (xy 50.96475 115.856691) (xy 50.965 115.57) (xy 58.226887 115.57) (xy 58.33612 116.119151)
        (xy 58.647189 116.584698) (xy 59.112736 116.895767) (xy 59.661887 117.005) (xy 59.718113 117.005) (xy 60.267264 116.895767)
        (xy 60.732811 116.584698) (xy 61.04388 116.119151) (xy 61.096273 115.85575) (xy 65.913 115.85575) (xy 65.913 116.458309)
        (xy 66.009673 116.691698) (xy 66.188301 116.870327) (xy 66.42169 116.967) (xy 67.02425 116.967) (xy 67.183 116.80825)
        (xy 67.183 115.697) (xy 66.07175 115.697) (xy 65.913 115.85575) (xy 61.096273 115.85575) (xy 61.153113 115.57)
        (xy 61.04388 115.020849) (xy 60.817262 114.681691) (xy 65.913 114.681691) (xy 65.913 115.28425) (xy 66.07175 115.443)
        (xy 67.183 115.443) (xy 67.183 114.33175) (xy 67.437 114.33175) (xy 67.437 115.443) (xy 67.457 115.443)
        (xy 67.457 115.697) (xy 67.437 115.697) (xy 67.437 116.80825) (xy 67.59575 116.967) (xy 68.19831 116.967)
        (xy 68.431699 116.870327) (xy 68.610327 116.691698) (xy 68.707 116.458309) (xy 68.707 116.402386) (xy 69.05763 116.753629)
        (xy 69.5709 116.966757) (xy 70.126661 116.967242) (xy 70.640303 116.75501) (xy 71.033629 116.36237) (xy 71.119949 116.154488)
        (xy 71.20499 116.360303) (xy 71.59763 116.753629) (xy 72.1109 116.966757) (xy 72.666661 116.967242) (xy 73.180303 116.75501)
        (xy 73.385457 116.550213) (xy 74.129392 116.550213) (xy 74.198857 116.792397) (xy 74.722302 116.979144) (xy 75.277368 116.951362)
        (xy 75.661143 116.792397) (xy 75.730608 116.550213) (xy 74.93 115.749605) (xy 74.129392 116.550213) (xy 73.385457 116.550213)
        (xy 73.573629 116.36237) (xy 73.653395 116.170273) (xy 73.707603 116.301143) (xy 73.949787 116.370608) (xy 74.750395 115.57)
        (xy 73.949787 114.769392) (xy 73.707603 114.838857) (xy 73.657491 114.979318) (xy 73.57501 114.779697) (xy 73.385432 114.589787)
        (xy 74.129392 114.589787) (xy 74.93 115.390395) (xy 75.730608 114.589787) (xy 75.661143 114.347603) (xy 75.137698 114.160856)
        (xy 74.582632 114.188638) (xy 74.198857 114.347603) (xy 74.129392 114.589787) (xy 73.385432 114.589787) (xy 73.18237 114.386371)
        (xy 72.6691 114.173243) (xy 72.113339 114.172758) (xy 71.599697 114.38499) (xy 71.206371 114.77763) (xy 71.120051 114.985512)
        (xy 71.03501 114.779697) (xy 70.64237 114.386371) (xy 70.1291 114.173243) (xy 69.573339 114.172758) (xy 69.059697 114.38499)
        (xy 68.707 114.737072) (xy 68.707 114.681691) (xy 68.610327 114.448302) (xy 68.431699 114.269673) (xy 68.19831 114.173)
        (xy 67.59575 114.173) (xy 67.437 114.33175) (xy 67.183 114.33175) (xy 67.02425 114.173) (xy 66.42169 114.173)
        (xy 66.188301 114.269673) (xy 66.009673 114.448302) (xy 65.913 114.681691) (xy 60.817262 114.681691) (xy 60.732811 114.555302)
        (xy 60.267264 114.244233) (xy 59.718113 114.135) (xy 59.661887 114.135) (xy 59.112736 114.244233) (xy 58.647189 114.555302)
        (xy 58.33612 115.020849) (xy 58.226887 115.57) (xy 50.965 115.57) (xy 50.965248 115.285813) (xy 50.747243 114.7582)
        (xy 50.343923 114.354176) (xy 49.816691 114.13525) (xy 49.245813 114.134752) (xy 48.7182 114.352757) (xy 48.314176 114.756077)
        (xy 48.09525 115.283309) (xy 48.094752 115.854187) (xy 45.847 115.854187) (xy 45.847 109.22) (xy 64.576887 109.22)
        (xy 64.68612 109.769151) (xy 64.997189 110.234698) (xy 65.462736 110.545767) (xy 66.011887 110.655) (xy 66.068113 110.655)
        (xy 66.617264 110.545767) (xy 67.082811 110.234698) (xy 67.39388 109.769151) (xy 67.503113 109.22) (xy 67.39388 108.670849)
        (xy 67.082811 108.205302) (xy 66.617264 107.894233) (xy 66.068113 107.785) (xy 66.011887 107.785) (xy 65.462736 107.894233)
        (xy 64.997189 108.205302) (xy 64.68612 108.670849) (xy 64.576887 109.22) (xy 45.847 109.22) (xy 45.847 101.6)
        (xy 64.576887 101.6) (xy 64.68612 102.149151) (xy 64.997189 102.614698) (xy 65.205 102.753553) (xy 65.205 102.87)
        (xy 65.268561 103.189541) (xy 65.449566 103.460434) (xy 75.609566 113.620434) (xy 75.880459 113.801439) (xy 76.2 113.865)
        (xy 96.174132 113.865) (xy 96.846776 114.537644) (xy 96.606371 114.77763) (xy 96.520051 114.985512) (xy 96.43501 114.779697)
        (xy 96.04237 114.386371) (xy 95.5291 114.173243) (xy 94.973339 114.172758) (xy 94.459697 114.38499) (xy 94.066371 114.77763)
        (xy 93.980051 114.985512) (xy 93.89501 114.779697) (xy 93.50237 114.386371) (xy 92.9891 114.173243) (xy 92.433339 114.172758)
        (xy 91.919697 114.38499) (xy 91.526371 114.77763) (xy 91.440051 114.985512) (xy 91.35501 114.779697) (xy 90.96237 114.386371)
        (xy 90.4491 114.173243) (xy 89.893339 114.172758) (xy 89.379697 114.38499) (xy 88.986371 114.77763) (xy 88.900051 114.985512)
        (xy 88.81501 114.779697) (xy 88.42237 114.386371) (xy 87.9091 114.173243) (xy 87.353339 114.172758) (xy 86.839697 114.38499)
        (xy 86.446371 114.77763) (xy 86.360051 114.985512) (xy 86.27501 114.779697) (xy 85.88237 114.386371) (xy 85.3691 114.173243)
        (xy 84.813339 114.172758) (xy 84.299697 114.38499) (xy 83.906371 114.77763) (xy 83.820051 114.985512) (xy 83.73501 114.779697)
        (xy 83.34237 114.386371) (xy 82.8291 114.173243) (xy 82.273339 114.172758) (xy 81.759697 114.38499) (xy 81.366371 114.77763)
        (xy 81.280051 114.985512) (xy 81.19501 114.779697) (xy 80.80237 114.386371) (xy 80.2891 114.173243) (xy 79.733339 114.172758)
        (xy 79.219697 114.38499) (xy 78.826371 114.77763) (xy 78.740051 114.985512) (xy 78.65501 114.779697) (xy 78.26237 114.386371)
        (xy 77.7491 114.173243) (xy 77.193339 114.172758) (xy 76.679697 114.38499) (xy 76.286371 114.77763) (xy 76.206605 114.969727)
        (xy 76.152397 114.838857) (xy 75.910213 114.769392) (xy 75.109605 115.57) (xy 75.910213 116.370608) (xy 76.152397 116.301143)
        (xy 76.202509 116.160682) (xy 76.28499 116.360303) (xy 76.67763 116.753629) (xy 77.1909 116.966757) (xy 77.746661 116.967242)
        (xy 78.260303 116.75501) (xy 78.653629 116.36237) (xy 78.739949 116.154488) (xy 78.82499 116.360303) (xy 79.21763 116.753629)
        (xy 79.7309 116.966757) (xy 80.286661 116.967242) (xy 80.800303 116.75501) (xy 81.193629 116.36237) (xy 81.279949 116.154488)
        (xy 81.36499 116.360303) (xy 81.75763 116.753629) (xy 82.2709 116.966757) (xy 82.826661 116.967242) (xy 83.340303 116.75501)
        (xy 83.733629 116.36237) (xy 83.819949 116.154488) (xy 83.90499 116.360303) (xy 84.29763 116.753629) (xy 84.8109 116.966757)
        (xy 85.366661 116.967242) (xy 85.880303 116.75501) (xy 86.273629 116.36237) (xy 86.359949 116.154488) (xy 86.44499 116.360303)
        (xy 86.83763 116.753629) (xy 87.3509 116.966757) (xy 87.906661 116.967242) (xy 88.420303 116.75501) (xy 88.813629 116.36237)
        (xy 88.899949 116.154488) (xy 88.98499 116.360303) (xy 89.37763 116.753629) (xy 89.8909 116.966757) (xy 90.446661 116.967242)
        (xy 90.960303 116.75501) (xy 91.353629 116.36237) (xy 91.439949 116.154488) (xy 91.52499 116.360303) (xy 91.91763 116.753629)
        (xy 92.4309 116.966757) (xy 92.986661 116.967242) (xy 93.500303 116.75501) (xy 93.893629 116.36237) (xy 93.979949 116.154488)
        (xy 94.06499 116.360303) (xy 94.45763 116.753629) (xy 94.9709 116.966757) (xy 95.526661 116.967242) (xy 96.040303 116.75501)
        (xy 96.433629 116.36237) (xy 96.519949 116.154488) (xy 96.60499 116.360303) (xy 96.99763 116.753629) (xy 97.5109 116.966757)
        (xy 98.066661 116.967242) (xy 98.580303 116.75501) (xy 98.973629 116.36237) (xy 99.059949 116.154488) (xy 99.14499 116.360303)
        (xy 99.53763 116.753629) (xy 100.0509 116.966757) (xy 100.606661 116.967242) (xy 101.120303 116.75501) (xy 101.513629 116.36237)
        (xy 101.599949 116.154488) (xy 101.68499 116.360303) (xy 102.07763 116.753629) (xy 102.5909 116.966757) (xy 103.146661 116.967242)
        (xy 103.660303 116.75501) (xy 104.053629 116.36237) (xy 104.139949 116.154488) (xy 104.22499 116.360303) (xy 104.61763 116.753629)
        (xy 105.1309 116.966757) (xy 105.686661 116.967242) (xy 106.200303 116.75501) (xy 106.593629 116.36237) (xy 106.679949 116.154488)
        (xy 106.76499 116.360303) (xy 107.15763 116.753629) (xy 107.6709 116.966757) (xy 108.226661 116.967242) (xy 108.740303 116.75501)
        (xy 109.133629 116.36237) (xy 109.219949 116.154488) (xy 109.30499 116.360303) (xy 109.69763 116.753629) (xy 110.2109 116.966757)
        (xy 110.766661 116.967242) (xy 111.280303 116.75501) (xy 111.673629 116.36237) (xy 111.759949 116.154488) (xy 111.84499 116.360303)
        (xy 112.23763 116.753629) (xy 112.7509 116.966757) (xy 113.306661 116.967242) (xy 113.820303 116.75501) (xy 114.213629 116.36237)
        (xy 114.299949 116.154488) (xy 114.38499 116.360303) (xy 114.77763 116.753629) (xy 115.2909 116.966757) (xy 115.846661 116.967242)
        (xy 116.360303 116.75501) (xy 116.753629 116.36237) (xy 116.966757 115.8491) (xy 116.967242 115.293339) (xy 116.75501 114.779697)
        (xy 116.36237 114.386371) (xy 115.8491 114.173243) (xy 115.293339 114.172758) (xy 114.779697 114.38499) (xy 114.386371 114.77763)
        (xy 114.300051 114.985512) (xy 114.21501 114.779697) (xy 113.82237 114.386371) (xy 113.3091 114.173243) (xy 112.753339 114.172758)
        (xy 112.239697 114.38499) (xy 111.846371 114.77763) (xy 111.760051 114.985512) (xy 111.67501 114.779697) (xy 111.28237 114.386371)
        (xy 110.7691 114.173243) (xy 110.213339 114.172758) (xy 109.699697 114.38499) (xy 109.306371 114.77763) (xy 109.220051 114.985512)
        (xy 109.13501 114.779697) (xy 108.74237 114.386371) (xy 108.2291 114.173243) (xy 107.673339 114.172758) (xy 107.159697 114.38499)
        (xy 106.766371 114.77763) (xy 106.680051 114.985512) (xy 106.59501 114.779697) (xy 106.353302 114.537566) (xy 109.810434 111.080434)
        (xy 109.99144 110.80954) (xy 110.055 110.49) (xy 110.055 109.22) (xy 110.296887 109.22) (xy 110.40612 109.769151)
        (xy 110.717189 110.234698) (xy 111.182736 110.545767) (xy 111.731887 110.655) (xy 111.788113 110.655) (xy 112.337264 110.545767)
        (xy 112.802811 110.234698) (xy 112.807456 110.227745) (xy 121.091861 110.227745) (xy 121.165995 110.473864) (xy 121.703223 110.666965)
        (xy 122.273454 110.639778) (xy 122.674005 110.473864) (xy 122.748139 110.227745) (xy 121.92 109.399605) (xy 121.091861 110.227745)
        (xy 112.807456 110.227745) (xy 113.11388 109.769151) (xy 113.223113 109.22) (xy 113.179994 109.003223) (xy 120.473035 109.003223)
        (xy 120.500222 109.573454) (xy 120.666136 109.974005) (xy 120.912255 110.048139) (xy 121.740395 109.22) (xy 122.099605 109.22)
        (xy 122.927745 110.048139) (xy 123.173864 109.974005) (xy 123.366965 109.436777) (xy 123.339778 108.866546) (xy 123.173864 108.465995)
        (xy 122.927745 108.391861) (xy 122.099605 109.22) (xy 121.740395 109.22) (xy 120.912255 108.391861) (xy 120.666136 108.465995)
        (xy 120.473035 109.003223) (xy 113.179994 109.003223) (xy 113.11388 108.670849) (xy 112.807457 108.212255) (xy 121.091861 108.212255)
        (xy 121.92 109.040395) (xy 122.748139 108.212255) (xy 122.674005 107.966136) (xy 122.136777 107.773035) (xy 121.566546 107.800222)
        (xy 121.165995 107.966136) (xy 121.091861 108.212255) (xy 112.807457 108.212255) (xy 112.802811 108.205302) (xy 112.337264 107.894233)
        (xy 111.788113 107.785) (xy 111.731887 107.785) (xy 111.182736 107.894233) (xy 110.717189 108.205302) (xy 110.40612 108.670849)
        (xy 110.296887 109.22) (xy 110.055 109.22) (xy 110.055 104.485868) (xy 111.543367 102.997501) (xy 111.731887 103.035)
        (xy 111.788113 103.035) (xy 112.337264 102.925767) (xy 112.802811 102.614698) (xy 113.11388 102.149151) (xy 113.166584 101.884187)
        (xy 120.484752 101.884187) (xy 120.702757 102.4118) (xy 121.106077 102.815824) (xy 121.633309 103.03475) (xy 122.204187 103.035248)
        (xy 122.7318 102.817243) (xy 123.135824 102.413923) (xy 123.35475 101.886691) (xy 123.355248 101.315813) (xy 123.137243 100.7882)
        (xy 122.733923 100.384176) (xy 122.206691 100.16525) (xy 121.635813 100.164752) (xy 121.1082 100.382757) (xy 120.704176 100.786077)
        (xy 120.48525 101.313309) (xy 120.484752 101.884187) (xy 113.166584 101.884187) (xy 113.223113 101.6) (xy 113.11388 101.050849)
        (xy 112.802811 100.585302) (xy 112.337264 100.274233) (xy 111.788113 100.165) (xy 111.731887 100.165) (xy 111.182736 100.274233)
        (xy 110.717189 100.585302) (xy 110.40612 101.050849) (xy 110.296887 101.6) (xy 110.343714 101.835418) (xy 108.629566 103.549566)
        (xy 108.448561 103.820459) (xy 108.385 104.14) (xy 108.385 110.144132) (xy 104.819566 113.709566) (xy 104.638561 113.980459)
        (xy 104.575 114.3) (xy 104.575 114.429609) (xy 104.226371 114.77763) (xy 104.140051 114.985512) (xy 104.05501 114.779697)
        (xy 103.705 114.429075) (xy 103.705 111.76) (xy 103.641439 111.440459) (xy 103.460434 111.169566) (xy 102.518613 110.227745)
        (xy 105.851861 110.227745) (xy 105.925995 110.473864) (xy 106.463223 110.666965) (xy 107.033454 110.639778) (xy 107.434005 110.473864)
        (xy 107.508139 110.227745) (xy 106.68 109.399605) (xy 105.851861 110.227745) (xy 102.518613 110.227745) (xy 101.294091 109.003223)
        (xy 105.233035 109.003223) (xy 105.260222 109.573454) (xy 105.426136 109.974005) (xy 105.672255 110.048139) (xy 106.500395 109.22)
        (xy 106.859605 109.22) (xy 107.687745 110.048139) (xy 107.933864 109.974005) (xy 108.126965 109.436777) (xy 108.099778 108.866546)
        (xy 107.933864 108.465995) (xy 107.687745 108.391861) (xy 106.859605 109.22) (xy 106.500395 109.22) (xy 105.672255 108.391861)
        (xy 105.426136 108.465995) (xy 105.233035 109.003223) (xy 101.294091 109.003223) (xy 100.503123 108.212255) (xy 105.851861 108.212255)
        (xy 106.68 109.040395) (xy 107.508139 108.212255) (xy 107.434005 107.966136) (xy 106.896777 107.773035) (xy 106.326546 107.800222)
        (xy 105.925995 107.966136) (xy 105.851861 108.212255) (xy 100.503123 108.212255) (xy 97.355 105.064132) (xy 97.355 102.753553)
        (xy 97.562811 102.614698) (xy 97.87388 102.149151) (xy 97.926584 101.884187) (xy 105.244752 101.884187) (xy 105.462757 102.4118)
        (xy 105.866077 102.815824) (xy 106.393309 103.03475) (xy 106.964187 103.035248) (xy 107.4918 102.817243) (xy 107.895824 102.413923)
        (xy 108.11475 101.886691) (xy 108.115248 101.315813) (xy 107.897243 100.7882) (xy 107.493923 100.384176) (xy 106.966691 100.16525)
        (xy 106.395813 100.164752) (xy 105.8682 100.382757) (xy 105.464176 100.786077) (xy 105.24525 101.313309) (xy 105.244752 101.884187)
        (xy 97.926584 101.884187) (xy 97.983113 101.6) (xy 97.87388 101.050849) (xy 97.562811 100.585302) (xy 97.097264 100.274233)
        (xy 96.548113 100.165) (xy 96.491887 100.165) (xy 95.942736 100.274233) (xy 95.477189 100.585302) (xy 95.16612 101.050849)
        (xy 95.056887 101.6) (xy 95.16612 102.149151) (xy 95.477189 102.614698) (xy 95.685 102.753553) (xy 95.685 105.41)
        (xy 95.748561 105.729541) (xy 95.929566 106.000434) (xy 102.035 112.105868) (xy 102.035 114.429609) (xy 101.686371 114.77763)
        (xy 101.600051 114.985512) (xy 101.51501 114.779697) (xy 101.12237 114.386371) (xy 100.6091 114.173243) (xy 100.053339 114.172758)
        (xy 99.539697 114.38499) (xy 99.146371 114.77763) (xy 99.060051 114.985512) (xy 98.97501 114.779697) (xy 98.625 114.429075)
        (xy 98.625 114.3) (xy 98.561439 113.980459) (xy 98.380434 113.709566) (xy 97.110434 112.439566) (xy 96.839541 112.258561)
        (xy 96.52 112.195) (xy 76.545868 112.195) (xy 74.578613 110.227745) (xy 75.371861 110.227745) (xy 75.445995 110.473864)
        (xy 75.983223 110.666965) (xy 76.553454 110.639778) (xy 76.954005 110.473864) (xy 77.028139 110.227745) (xy 76.2 109.399605)
        (xy 75.371861 110.227745) (xy 74.578613 110.227745) (xy 73.354091 109.003223) (xy 74.753035 109.003223) (xy 74.780222 109.573454)
        (xy 74.946136 109.974005) (xy 75.192255 110.048139) (xy 76.020395 109.22) (xy 76.379605 109.22) (xy 77.207745 110.048139)
        (xy 77.453864 109.974005) (xy 77.646965 109.436777) (xy 77.63663 109.22) (xy 79.816887 109.22) (xy 79.92612 109.769151)
        (xy 80.237189 110.234698) (xy 80.702736 110.545767) (xy 81.251887 110.655) (xy 81.308113 110.655) (xy 81.857264 110.545767)
        (xy 82.322811 110.234698) (xy 82.327456 110.227745) (xy 90.611861 110.227745) (xy 90.685995 110.473864) (xy 91.223223 110.666965)
        (xy 91.793454 110.639778) (xy 92.194005 110.473864) (xy 92.268139 110.227745) (xy 91.44 109.399605) (xy 90.611861 110.227745)
        (xy 82.327456 110.227745) (xy 82.63388 109.769151) (xy 82.743113 109.22) (xy 82.699994 109.003223) (xy 89.993035 109.003223)
        (xy 90.020222 109.573454) (xy 90.186136 109.974005) (xy 90.432255 110.048139) (xy 91.260395 109.22) (xy 91.619605 109.22)
        (xy 92.447745 110.048139) (xy 92.693864 109.974005) (xy 92.886965 109.436777) (xy 92.87663 109.22) (xy 95.056887 109.22)
        (xy 95.16612 109.769151) (xy 95.477189 110.234698) (xy 95.942736 110.545767) (xy 96.491887 110.655) (xy 96.548113 110.655)
        (xy 97.097264 110.545767) (xy 97.562811 110.234698) (xy 97.87388 109.769151) (xy 97.983113 109.22) (xy 97.87388 108.670849)
        (xy 97.562811 108.205302) (xy 97.097264 107.894233) (xy 96.548113 107.785) (xy 96.491887 107.785) (xy 95.942736 107.894233)
        (xy 95.477189 108.205302) (xy 95.16612 108.670849) (xy 95.056887 109.22) (xy 92.87663 109.22) (xy 92.859778 108.866546)
        (xy 92.693864 108.465995) (xy 92.447745 108.391861) (xy 91.619605 109.22) (xy 91.260395 109.22) (xy 90.432255 108.391861)
        (xy 90.186136 108.465995) (xy 89.993035 109.003223) (xy 82.699994 109.003223) (xy 82.63388 108.670849) (xy 82.327457 108.212255)
        (xy 90.611861 108.212255) (xy 91.44 109.040395) (xy 92.268139 108.212255) (xy 92.194005 107.966136) (xy 91.656777 107.773035)
        (xy 91.086546 107.800222) (xy 90.685995 107.966136) (xy 90.611861 108.212255) (xy 82.327457 108.212255) (xy 82.322811 108.205302)
        (xy 81.857264 107.894233) (xy 81.308113 107.785) (xy 81.251887 107.785) (xy 80.702736 107.894233) (xy 80.237189 108.205302)
        (xy 79.92612 108.670849) (xy 79.816887 109.22) (xy 77.63663 109.22) (xy 77.619778 108.866546) (xy 77.453864 108.465995)
        (xy 77.207745 108.391861) (xy 76.379605 109.22) (xy 76.020395 109.22) (xy 75.192255 108.391861) (xy 74.946136 108.465995)
        (xy 74.753035 109.003223) (xy 73.354091 109.003223) (xy 72.563123 108.212255) (xy 75.371861 108.212255) (xy 76.2 109.040395)
        (xy 77.028139 108.212255) (xy 76.954005 107.966136) (xy 76.416777 107.773035) (xy 75.846546 107.800222) (xy 75.445995 107.966136)
        (xy 75.371861 108.212255) (xy 72.563123 108.212255) (xy 67.012528 102.66166) (xy 67.082811 102.614698) (xy 67.39388 102.149151)
        (xy 67.446584 101.884187) (xy 74.764752 101.884187) (xy 74.982757 102.4118) (xy 75.386077 102.815824) (xy 75.913309 103.03475)
        (xy 76.484187 103.035248) (xy 77.0118 102.817243) (xy 77.415824 102.413923) (xy 77.63475 101.886691) (xy 77.635 101.6)
        (xy 79.816887 101.6) (xy 79.92612 102.149151) (xy 80.237189 102.614698) (xy 80.702736 102.925767) (xy 81.251887 103.035)
        (xy 81.308113 103.035) (xy 81.857264 102.925767) (xy 82.322811 102.614698) (xy 82.63388 102.149151) (xy 82.686584 101.884187)
        (xy 90.004752 101.884187) (xy 90.222757 102.4118) (xy 90.626077 102.815824) (xy 91.153309 103.03475) (xy 91.724187 103.035248)
        (xy 92.2518 102.817243) (xy 92.655824 102.413923) (xy 92.87475 101.886691) (xy 92.875248 101.315813) (xy 92.657243 100.7882)
        (xy 92.253923 100.384176) (xy 91.726691 100.16525) (xy 91.155813 100.164752) (xy 90.6282 100.382757) (xy 90.224176 100.786077)
        (xy 90.00525 101.313309) (xy 90.004752 101.884187) (xy 82.686584 101.884187) (xy 82.743113 101.6) (xy 82.63388 101.050849)
        (xy 82.322811 100.585302) (xy 81.857264 100.274233) (xy 81.308113 100.165) (xy 81.251887 100.165) (xy 80.702736 100.274233)
        (xy 80.237189 100.585302) (xy 79.92612 101.050849) (xy 79.816887 101.6) (xy 77.635 101.6) (xy 77.635248 101.315813)
        (xy 77.417243 100.7882) (xy 77.013923 100.384176) (xy 76.486691 100.16525) (xy 75.915813 100.164752) (xy 75.3882 100.382757)
        (xy 74.984176 100.786077) (xy 74.76525 101.313309) (xy 74.764752 101.884187) (xy 67.446584 101.884187) (xy 67.503113 101.6)
        (xy 67.39388 101.050849) (xy 67.082811 100.585302) (xy 66.617264 100.274233) (xy 66.068113 100.165) (xy 66.011887 100.165)
        (xy 65.462736 100.274233) (xy 64.997189 100.585302) (xy 64.68612 101.050849) (xy 64.576887 101.6) (xy 45.847 101.6)
        (xy 45.847 93.950907) (xy 67.095 93.950907) (xy 67.095 94.009093) (xy 67.208039 94.577378) (xy 67.529946 95.059147)
        (xy 68.011715 95.381054) (xy 68.58 95.494093) (xy 69.148285 95.381054) (xy 69.630054 95.059147) (xy 69.857702 94.718447)
        (xy 69.924817 94.861358) (xy 70.353076 95.251645) (xy 70.76311 95.421476) (xy 70.993 95.300155) (xy 70.993 94.107)
        (xy 70.973 94.107) (xy 70.973 93.853) (xy 70.993 93.853) (xy 70.993 92.659845) (xy 71.247 92.659845)
        (xy 71.247 93.853) (xy 71.267 93.853) (xy 71.267 94.107) (xy 71.247 94.107) (xy 71.247 95.300155)
        (xy 71.47689 95.421476) (xy 71.886924 95.251645) (xy 72.315183 94.861358) (xy 72.382298 94.718447) (xy 72.609946 95.059147)
        (xy 73.091715 95.381054) (xy 73.66 95.494093) (xy 74.228285 95.381054) (xy 74.710054 95.059147) (xy 74.73785 95.017548)
        (xy 74.746838 95.065317) (xy 74.88591 95.281441) (xy 75.09811 95.426431) (xy 75.35 95.47744) (xy 77.05 95.47744)
        (xy 77.285317 95.433162) (xy 77.501441 95.29409) (xy 77.646431 95.08189) (xy 77.69744 94.83) (xy 77.69744 93.950907)
        (xy 82.335 93.950907) (xy 82.335 94.009093) (xy 82.448039 94.577378) (xy 82.769946 95.059147) (xy 83.251715 95.381054)
        (xy 83.82 95.494093) (xy 84.388285 95.381054) (xy 84.870054 95.059147) (xy 85.097702 94.718447) (xy 85.164817 94.861358)
        (xy 85.593076 95.251645) (xy 86.00311 95.421476) (xy 86.233 95.300155) (xy 86.233 94.107) (xy 86.213 94.107)
        (xy 86.213 93.853) (xy 86.233 93.853) (xy 86.233 92.659845) (xy 86.487 92.659845) (xy 86.487 93.853)
        (xy 86.507 93.853) (xy 86.507 94.107) (xy 86.487 94.107) (xy 86.487 95.300155) (xy 86.71689 95.421476)
        (xy 87.126924 95.251645) (xy 87.555183 94.861358) (xy 87.622298 94.718447) (xy 87.849946 95.059147) (xy 88.331715 95.381054)
        (xy 88.9 95.494093) (xy 89.468285 95.381054) (xy 89.950054 95.059147) (xy 89.97785 95.017548) (xy 89.986838 95.065317)
        (xy 90.12591 95.281441) (xy 90.33811 95.426431) (xy 90.59 95.47744) (xy 92.29 95.47744) (xy 92.525317 95.433162)
        (xy 92.741441 95.29409) (xy 92.886431 95.08189) (xy 92.93744 94.83) (xy 92.93744 93.950907) (xy 97.575 93.950907)
        (xy 97.575 94.009093) (xy 97.688039 94.577378) (xy 98.009946 95.059147) (xy 98.491715 95.381054) (xy 99.06 95.494093)
        (xy 99.628285 95.381054) (xy 100.110054 95.059147) (xy 100.337702 94.718447) (xy 100.404817 94.861358) (xy 100.833076 95.251645)
        (xy 101.24311 95.421476) (xy 101.473 95.300155) (xy 101.473 94.107) (xy 101.453 94.107) (xy 101.453 93.853)
        (xy 101.473 93.853) (xy 101.473 92.659845) (xy 101.727 92.659845) (xy 101.727 93.853) (xy 101.747 93.853)
        (xy 101.747 94.107) (xy 101.727 94.107) (xy 101.727 95.300155) (xy 101.95689 95.421476) (xy 102.366924 95.251645)
        (xy 102.795183 94.861358) (xy 102.862298 94.718447) (xy 103.089946 95.059147) (xy 103.571715 95.381054) (xy 104.14 95.494093)
        (xy 104.708285 95.381054) (xy 105.190054 95.059147) (xy 105.21785 95.017548) (xy 105.226838 95.065317) (xy 105.36591 95.281441)
        (xy 105.57811 95.426431) (xy 105.83 95.47744) (xy 107.53 95.47744) (xy 107.765317 95.433162) (xy 107.981441 95.29409)
        (xy 108.126431 95.08189) (xy 108.17744 94.83) (xy 108.17744 93.950907) (xy 112.815 93.950907) (xy 112.815 94.009093)
        (xy 112.928039 94.577378) (xy 113.249946 95.059147) (xy 113.731715 95.381054) (xy 114.3 95.494093) (xy 114.868285 95.381054)
        (xy 115.350054 95.059147) (xy 115.577702 94.718447) (xy 115.644817 94.861358) (xy 116.073076 95.251645) (xy 116.48311 95.421476)
        (xy 116.713 95.300155) (xy 116.713 94.107) (xy 116.693 94.107) (xy 116.693 93.853) (xy 116.713 93.853)
        (xy 116.713 92.659845) (xy 116.967 92.659845) (xy 116.967 93.853) (xy 116.987 93.853) (xy 116.987 94.107)
        (xy 116.967 94.107) (xy 116.967 95.300155) (xy 117.19689 95.421476) (xy 117.606924 95.251645) (xy 118.035183 94.861358)
        (xy 118.102298 94.718447) (xy 118.329946 95.059147) (xy 118.811715 95.381054) (xy 119.38 95.494093) (xy 119.948285 95.381054)
        (xy 120.430054 95.059147) (xy 120.45785 95.017548) (xy 120.466838 95.065317) (xy 120.60591 95.281441) (xy 120.81811 95.426431)
        (xy 121.07 95.47744) (xy 122.77 95.47744) (xy 123.005317 95.433162) (xy 123.221441 95.29409) (xy 123.366431 95.08189)
        (xy 123.41744 94.83) (xy 123.41744 93.13) (xy 123.373162 92.894683) (xy 123.23409 92.678559) (xy 123.02189 92.533569)
        (xy 122.77 92.48256) (xy 121.07 92.48256) (xy 120.834683 92.526838) (xy 120.618559 92.66591) (xy 120.473569 92.87811)
        (xy 120.459914 92.945541) (xy 120.430054 92.900853) (xy 119.948285 92.578946) (xy 119.38 92.465907) (xy 118.811715 92.578946)
        (xy 118.329946 92.900853) (xy 118.102298 93.241553) (xy 118.035183 93.098642) (xy 117.606924 92.708355) (xy 117.19689 92.538524)
        (xy 116.967 92.659845) (xy 116.713 92.659845) (xy 116.48311 92.538524) (xy 116.073076 92.708355) (xy 115.644817 93.098642)
        (xy 115.577702 93.241553) (xy 115.350054 92.900853) (xy 114.868285 92.578946) (xy 114.3 92.465907) (xy 113.731715 92.578946)
        (xy 113.249946 92.900853) (xy 112.928039 93.382622) (xy 112.815 93.950907) (xy 108.17744 93.950907) (xy 108.17744 93.13)
        (xy 108.133162 92.894683) (xy 107.99409 92.678559) (xy 107.78189 92.533569) (xy 107.53 92.48256) (xy 105.83 92.48256)
        (xy 105.594683 92.526838) (xy 105.378559 92.66591) (xy 105.233569 92.87811) (xy 105.219914 92.945541) (xy 105.190054 92.900853)
        (xy 104.708285 92.578946) (xy 104.14 92.465907) (xy 103.571715 92.578946) (xy 103.089946 92.900853) (xy 102.862298 93.241553)
        (xy 102.795183 93.098642) (xy 102.366924 92.708355) (xy 101.95689 92.538524) (xy 101.727 92.659845) (xy 101.473 92.659845)
        (xy 101.24311 92.538524) (xy 100.833076 92.708355) (xy 100.404817 93.098642) (xy 100.337702 93.241553) (xy 100.110054 92.900853)
        (xy 99.628285 92.578946) (xy 99.06 92.465907) (xy 98.491715 92.578946) (xy 98.009946 92.900853) (xy 97.688039 93.382622)
        (xy 97.575 93.950907) (xy 92.93744 93.950907) (xy 92.93744 93.13) (xy 92.893162 92.894683) (xy 92.75409 92.678559)
        (xy 92.54189 92.533569) (xy 92.29 92.48256) (xy 90.59 92.48256) (xy 90.354683 92.526838) (xy 90.138559 92.66591)
        (xy 89.993569 92.87811) (xy 89.979914 92.945541) (xy 89.950054 92.900853) (xy 89.468285 92.578946) (xy 88.9 92.465907)
        (xy 88.331715 92.578946) (xy 87.849946 92.900853) (xy 87.622298 93.241553) (xy 87.555183 93.098642) (xy 87.126924 92.708355)
        (xy 86.71689 92.538524) (xy 86.487 92.659845) (xy 86.233 92.659845) (xy 86.00311 92.538524) (xy 85.593076 92.708355)
        (xy 85.164817 93.098642) (xy 85.097702 93.241553) (xy 84.870054 92.900853) (xy 84.388285 92.578946) (xy 83.82 92.465907)
        (xy 83.251715 92.578946) (xy 82.769946 92.900853) (xy 82.448039 93.382622) (xy 82.335 93.950907) (xy 77.69744 93.950907)
        (xy 77.69744 93.13) (xy 77.653162 92.894683) (xy 77.51409 92.678559) (xy 77.30189 92.533569) (xy 77.05 92.48256)
        (xy 75.35 92.48256) (xy 75.114683 92.526838) (xy 74.898559 92.66591) (xy 74.753569 92.87811) (xy 74.739914 92.945541)
        (xy 74.710054 92.900853) (xy 74.228285 92.578946) (xy 73.66 92.465907) (xy 73.091715 92.578946) (xy 72.609946 92.900853)
        (xy 72.382298 93.241553) (xy 72.315183 93.098642) (xy 71.886924 92.708355) (xy 71.47689 92.538524) (xy 71.247 92.659845)
        (xy 70.993 92.659845) (xy 70.76311 92.538524) (xy 70.353076 92.708355) (xy 69.924817 93.098642) (xy 69.857702 93.241553)
        (xy 69.630054 92.900853) (xy 69.148285 92.578946) (xy 68.58 92.465907) (xy 68.011715 92.578946) (xy 67.529946 92.900853)
        (xy 67.208039 93.382622) (xy 67.095 93.950907) (xy 45.847 93.950907) (xy 45.847 87.757) (xy 126.873 87.757)
      )
    )
  )
)
